{
  "ratio": 0.8,
  "questionCount": 3,

  "questions": [
    {
      "questionText": "In which expansion was Thousand Needles flooded?",
      "answers": ["Cataclysm"]
    },
    {
      "questionText": "Which swamp was turned into a wasteland over time?",
      "answers": ["Black Morass"]
    },
    {
      "questionText": "Who became the Lich King after the downfall of Arthas?",
      "answers": ["Bolvar Fordragon", "Bolvar", "Fordragon"]
    },
    {
      "questionText": "Who was Medivh's apprentice?",
      "answers": ["Khadgar"]
    },
    {
      "questionText": "Who possessed Medivh before his untimely death?",
      "answers": ["Sargeras"]
    },
    {
      "questionText": "What were Gilean druids originally referred as?",
      "answers": ["Harvest Witches"]
    }
  ]
}
